ÿØÿÛ«schematic
  «component (-900,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «description: WavSrc C-Block»
      «shorted pins: false»
      «rect (-600,200) (600,-200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,50) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-50) 0.681 13 0 0x1000000 -1 -1 "WavSrc"»
      «text (0,650) 0.681 13 0 0x1000000 -1 -1 "char* filename=".\samples\Stereo.wav""»
      «text (0,500) 0.681 13 0 0x1000000 -1 -1 "int loops=1"»
      «text (0,350) 0.681 13 0 0x1000000 -1 -1 "float gain=1.0"»
      «pin (600,100) (-50,0) 1 11 146 0x0 -1 "CH1"»
      «pin (600,-100) (-50,0) 1 11 146 0x0 -1 "CH2"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "Vref"»
    »
  »
  «component (-1800,-300) 8 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "1G"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-2200,100) 1 11 1 "REF"»
  «net (0,200) 1 7 1 "CH1"»
  «net (0,0) 1 7 1 "CH2"»
  «net (-1800,-600) 1 13 0 "GND"»
  «junction (-1800,100)»
  «wire (-1800,100) (-1500,100) "REF"»
  «wire (0,200) (-300,200) "CH1"»
  «wire (0,0) (-300,0) "CH2"»
  «wire (-1800,-100) (-1800,100) "REF"»
  «wire (-2200,100) (-1800,100) "REF"»
  «wire (-1800,-600) (-1800,-500) "GND"»
  «text (-1450,-600) 1 7 0 0x1000000 -1 -1 ".tran 150ms"»
»

